var images = '<div class="emojify bowtie" alt=":bowtie:" title=":bowtie:"></div>';
images += '<div class="emojify smile" alt=":smile:" title=":smile:"></div>';
images += '<div class="emojify laughing" alt=":laughing:" title=":laughing:"></div>';
images += '<div class="emojify blush" alt=":blush:" title=":blush:"></div>';
images += '<div class="emojify smiley" alt=":smiley:" title=":smiley:"></div>';
images += '<div class="emojify relaxed" alt=":relaxed:" title=":relaxed:"></div>';
images += '<div class="emojify smirk" alt=":smirk:" title=":smirk:"></div>';
images += '<div class="emojify heart_eyes" alt=":heart_eyes:" title=":heart_eyes:"></div>';
images += '<div class="emojify kissing_heart" alt=":kissing_heart:" title=":kissing_heart:"></div>';
images += '<div class="emojify kissing_closed_eyes" alt=":kissing_closed_eyes:" title=":kissing_closed_eyes:"></div>';
images += '<div class="emojify flushed" alt=":flushed:" title=":flushed:"></div>';
images += '<div class="emojify relieved" alt=":relieved:" title=":relieved:"></div>';
images += '<div class="emojify satisfied" alt=":satisfied:" title=":satisfied:"></div>';
images += '<div class="emojify grin" alt=":grin:" title=":grin:"></div>';
images += '<div class="emojify wink" alt=":wink:" title=":wink:"></div>';
images += '<div class="emojify wink2" alt=":wink2:" title=":wink2:"></div>';
images += '<div class="emojify stuck_out_tongue_winking_eye" alt=":stuck_out_tongue_winking_eye:" title=":stuck_out_tongue_winking_eye:"></div>';
images += '<div class="emojify stuck_out_tongue_closed_eyes" alt=":stuck_out_tongue_closed_eyes:" title=":stuck_out_tongue_closed_eyes:"></div>';
images += '<div class="emojify grinning" alt=":grinning:" title=":grinning:"></div>';
images += '<div class="emojify kissing" alt=":kissing:" title=":kissing:"></div>';
images += '<div class="emojify kissing_smiling_eyes" alt=":kissing_smiling_eyes:" title=":kissing_smiling_eyes:"></div>';
images += '<div class="emojify stuck_out_tongue" alt=":stuck_out_tongue:" title=":stuck_out_tongue:"></div>';
images += '<div class="emojify sleeping" alt=":sleeping:" title=":sleeping:"></div>';
images += '<div class="emojify worried" alt=":worried:" title=":worried:"></div>';
images += '<div class="emojify frowning" alt=":frowning:" title=":frowning:"></div>';
images += '<div class="emojify anguished" alt=":anguished:" title=":anguished:"></div>';
images += '<div class="emojify open_mouth" alt=":open_mouth:" title=":open_mouth:"></div>';
images += '<div class="emojify grimacing" alt=":grimacing:" title=":grimacing:"></div>';
images += '<div class="emojify confused" alt=":confused:" title=":confused:"></div>';
images += '<div class="emojify hushed" alt=":hushed:" title=":hushed:"></div>';
images += '<div class="emojify expressionless" alt=":expressionless:" title=":expressionless:"></div>';
images += '<div class="emojify unamused" alt=":unamused:" title=":unamused:"></div>';
images += '<div class="emojify sweat_smile" alt=":sweat_smile:" title=":sweat_smile:"></div>';
images += '<div class="emojify sweat" alt=":sweat:" title=":sweat:"></div>';
images += '<div class="emojify weary" alt=":weary:" title=":weary:"></div>';
images += '<div class="emojify pensive" alt=":pensive:" title=":pensive:"></div>';
images += '<div class="emojify disappointed" alt=":disappointed:" title=":disappointed:"></div>';
images += '<div class="emojify confounded" alt=":confounded:" title=":confounded:"></div>';
images += '<div class="emojify fearful" alt=":fearful:" title=":fearful:"></div>';
images += '<div class="emojify cold_sweat" alt=":cold_sweat:" title=":cold_sweat:"></div>';
images += '<div class="emojify persevere" alt=":persevere:" title=":persevere:"></div>';
images += '<div class="emojify cry" alt=":cry:" title=":cry:"></div>';
images += '<div class="emojify sob" alt=":sob:" title=":sob:"></div>';
images += '<div class="emojify joy" alt=":joy:" title=":joy:"></div>';
images += '<div class="emojify astonished" alt=":astonished:" title=":astonished:"></div>';
images += '<div class="emojify scream" alt=":scream:" title=":scream:"></div>';
images += '<div class="emojify neckbeard" alt=":neckbeard:" title=":neckbeard:"></div>';
images += '<div class="emojify tired_face" alt=":tired_face:" title=":tired_face:"></div>';
images += '<div class="emojify angry" alt=":angry:" title=":angry:"></div>';
images += '<div class="emojify rage" alt=":rage:" title=":rage:"></div>';
images += '<div class="emojify triumph" alt=":triumph:" title=":triumph:"></div>';
images += '<div class="emojify sleepy" alt=":sleepy:" title=":sleepy:"></div>';
images += '<div class="emojify yum" alt=":yum:" title=":yum:"></div>';
images += '<div class="emojify mask" alt=":mask:" title=":mask:"></div>';
images += '<div class="emojify sunglasses" alt=":sunglasses:" title=":sunglasses:"></div>';
images += '<div class="emojify dizzy_face" alt=":dizzy_face:" title=":dizzy_face:"></div>';
images += '<div class="emojify imp" alt=":imp:" title=":imp:"></div>';
images += '<div class="emojify smiling_imp" alt=":smiling_imp:" title=":smiling_imp:"></div>';
images += '<div class="emojify neutral_face" alt=":neutral_face:" title=":neutral_face:"></div>';
images += '<div class="emojify no_mouth" alt=":no_mouth:" title=":no_mouth:"></div>';
images += '<div class="emojify innocent" alt=":innocent:" title=":innocent:"></div>';
images += '<div class="emojify alien" alt=":alien:" title=":alien:"></div>';
images += '<div class="emojify yellow_heart" alt=":yellow_heart:" title=":yellow_heart:"></div>';
images += '<div class="emojify blue_heart" alt=":blue_heart:" title=":blue_heart:"></div>';
images += '<div class="emojify purple_heart" alt=":purple_heart:" title=":purple_heart:"></div>';
images += '<div class="emojify heart" alt=":heart:" title=":heart:"></div>';
images += '<div class="emojify green_heart" alt=":green_heart:" title=":green_heart:"></div>';
images += '<div class="emojify broken_heart" alt=":broken_heart:" title=":broken_heart:"></div>';
images += '<div class="emojify heartbeat" alt=":heartbeat:" title=":heartbeat:"></div>';
images += '<div class="emojify heartpulse" alt=":heartpulse:" title=":heartpulse:"></div>';
images += '<div class="emojify two_hearts" alt=":two_hearts:" title=":two_hearts:"></div>';
images += '<div class="emojify revolving_hearts" alt=":revolving_hearts:" title=":revolving_hearts:"></div>';
images += '<div class="emojify cupid" alt=":cupid:" title=":cupid:"></div>';
images += '<div class="emojify sparkling_heart" alt=":sparkling_heart:" title=":sparkling_heart:"></div>';
images += '<div class="emojify sparkles" alt=":sparkles:" title=":sparkles:"></div>';
images += '<div class="emojify star" alt=":star:" title=":star:"></div>';
images += '<div class="emojify star2" alt=":star2:" title=":star2:"></div>';
images += '<div class="emojify dizzy" alt=":dizzy:" title=":dizzy:"></div>';
images += '<div class="emojify boom" alt=":boom:" title=":boom:"></div>';
images += '<div class="emojify collision" alt=":collision:" title=":collision:"></div>';
images += '<div class="emojify anger" alt=":anger:" title=":anger:"></div>';
images += '<div class="emojify exclamation" alt=":exclamation:" title=":exclamation:"></div>';
images += '<div class="emojify question" alt=":question:" title=":question:"></div>';
images += '<div class="emojify grey_exclamation" alt=":grey_exclamation:" title=":grey_exclamation:"></div>';
images += '<div class="emojify grey_question" alt=":grey_question:" title=":grey_question:"></div>';
images += '<div class="emojify zzz" alt=":zzz:" title=":zzz:"></div>';
images += '<div class="emojify dash" alt=":dash:" title=":dash:"></div>';
images += '<div class="emojify sweat_drops" alt=":sweat_drops:" title=":sweat_drops:"></div>';
images += '<div class="emojify notes" alt=":notes:" title=":notes:"></div>';
images += '<div class="emojify musical_note" alt=":musical_note:" title=":musical_note:"></div>';
images += '<div class="emojify fire" alt=":fire:" title=":fire:"></div>';
images += '<div class="emojify hankey" alt=":hankey:" title=":hankey:"></div>';
images += '<div class="emojify poop" alt=":poop:" title=":poop:"></div>';
images += '<div class="emojify shit" alt=":shit:" title=":shit:"></div>';
images += '<div class="emojify thumbsup" alt=":thumbsup:" title=":thumbsup:"></div>';
images += '<div class="emojify thumbsup" alt=":thumbsup:" title=":thumbsup:"></div>';
images += '<div class="emojify thumbsdown" alt=":thumbsdown:" title=":thumbsdown:"></div>';
images += '<div class="emojify thumbsdown" alt=":thumbsdown:" title=":thumbsdown:"></div>';
images += '<div class="emojify ok_hand" alt=":ok_hand:" title=":ok_hand:"></div>';
images += '<div class="emojify punch" alt=":punch:" title=":punch:"></div>';
images += '<div class="emojify facepunch" alt=":facepunch:" title=":facepunch:"></div>';
images += '<div class="emojify fist" alt=":fist:" title=":fist:"></div>';
images += '<div class="emojify v" alt=":v:" title=":v:"></div>';
images += '<div class="emojify wave" alt=":wave:" title=":wave:"></div>';
images += '<div class="emojify hand" alt=":hand:" title=":hand:"></div>';
images += '<div class="emojify open_hands" alt=":open_hands:" title=":open_hands:"></div>';
images += '<div class="emojify point_up" alt=":point_up:" title=":point_up:"></div>';
images += '<div class="emojify point_down" alt=":point_down:" title=":point_down:"></div>';
images += '<div class="emojify point_left" alt=":point_left:" title=":point_left:"></div>';
images += '<div class="emojify point_right" alt=":point_right:" title=":point_right:"></div>';
images += '<div class="emojify raised_hands" alt=":raised_hands:" title=":raised_hands:"></div>';
images += '<div class="emojify pray" alt=":pray:" title=":pray:"></div>';
images += '<div class="emojify point_up_2" alt=":point_up_2:" title=":point_up_2:"></div>';
images += '<div class="emojify clap" alt=":clap:" title=":clap:"></div>';
images += '<div class="emojify muscle" alt=":muscle:" title=":muscle:"></div>';
images += '<div class="emojify metal" alt=":metal:" title=":metal:"></div>';
images += '<div class="emojify walking" alt=":walking:" title=":walking:"></div>';
images += '<div class="emojify runner" alt=":runner:" title=":runner:"></div>';
images += '<div class="emojify running" alt=":running:" title=":running:"></div>';
images += '<div class="emojify couple" alt=":couple:" title=":couple:"></div>';
images += '<div class="emojify family" alt=":family:" title=":family:"></div>';
images += '<div class="emojify two_men_holding_hands" alt=":two_men_holding_hands:" title=":two_men_holding_hands:"></div>';
images += '<div class="emojify two_women_holding_hands" alt=":two_women_holding_hands:" title=":two_women_holding_hands:"></div>';
images += '<div class="emojify dancer" alt=":dancer:" title=":dancer:"></div>';
images += '<div class="emojify dancers" alt=":dancers:" title=":dancers:"></div>';
images += '<div class="emojify ok_woman" alt=":ok_woman:" title=":ok_woman:"></div>';
images += '<div class="emojify no_good" alt=":no_good:" title=":no_good:"></div>';
images += '<div class="emojify information_desk_person" alt=":information_desk_person:" title=":information_desk_person:"></div>';
images += '<div class="emojify raised_hand" alt=":raised_hand:" title=":raised_hand:"></div>';
images += '<div class="emojify bride_with_veil" alt=":bride_with_veil:" title=":bride_with_veil:"></div>';
images += '<div class="emojify person_with_pouting_face" alt=":person_with_pouting_face:" title=":person_with_pouting_face:"></div>';
images += '<div class="emojify person_frowning" alt=":person_frowning:" title=":person_frowning:"></div>';
images += '<div class="emojify bow" alt=":bow:" title=":bow:"></div>';
images += '<div class="emojify couplekiss" alt=":couplekiss:" title=":couplekiss:"></div>';
images += '<div class="emojify couple_with_heart" alt=":couple_with_heart:" title=":couple_with_heart:"></div>';
images += '<div class="emojify massage" alt=":massage:" title=":massage:"></div>';
images += '<div class="emojify haircut" alt=":haircut:" title=":haircut:"></div>';
images += '<div class="emojify nail_care" alt=":nail_care:" title=":nail_care:"></div>';
images += '<div class="emojify boy" alt=":boy:" title=":boy:"></div>';
images += '<div class="emojify girl" alt=":girl:" title=":girl:"></div>';
images += '<div class="emojify woman" alt=":woman:" title=":woman:"></div>';
images += '<div class="emojify man" alt=":man:" title=":man:"></div>';
images += '<div class="emojify baby" alt=":baby:" title=":baby:"></div>';
images += '<div class="emojify older_woman" alt=":older_woman:" title=":older_woman:"></div>';
images += '<div class="emojify older_man" alt=":older_man:" title=":older_man:"></div>';
images += '<div class="emojify person_with_blond_hair" alt=":person_with_blond_hair:" title=":person_with_blond_hair:"></div>';
images += '<div class="emojify man_with_gua_pi_mao" alt=":man_with_gua_pi_mao:" title=":man_with_gua_pi_mao:"></div>';
images += '<div class="emojify man_with_turban" alt=":man_with_turban:" title=":man_with_turban:"></div>';
images += '<div class="emojify construction_worker" alt=":construction_worker:" title=":construction_worker:"></div>';
images += '<div class="emojify cop" alt=":cop:" title=":cop:"></div>';
images += '<div class="emojify angel" alt=":angel:" title=":angel:"></div>';
images += '<div class="emojify princess" alt=":princess:" title=":princess:"></div>';
images += '<div class="emojify smiley_cat" alt=":smiley_cat:" title=":smiley_cat:"></div>';
images += '<div class="emojify smile_cat" alt=":smile_cat:" title=":smile_cat:"></div>';
images += '<div class="emojify heart_eyes_cat" alt=":heart_eyes_cat:" title=":heart_eyes_cat:"></div>';
images += '<div class="emojify kissing_cat" alt=":kissing_cat:" title=":kissing_cat:"></div>';
images += '<div class="emojify smirk_cat" alt=":smirk_cat:" title=":smirk_cat:"></div>';
images += '<div class="emojify scream_cat" alt=":scream_cat:" title=":scream_cat:"></div>';
images += '<div class="emojify crying_cat_face" alt=":crying_cat_face:" title=":crying_cat_face:"></div>';
images += '<div class="emojify joy_cat" alt=":joy_cat:" title=":joy_cat:"></div>';
images += '<div class="emojify pouting_cat" alt=":pouting_cat:" title=":pouting_cat:"></div>';
images += '<div class="emojify japanese_ogre" alt=":japanese_ogre:" title=":japanese_ogre:"></div>';
images += '<div class="emojify japanese_goblin" alt=":japanese_goblin:" title=":japanese_goblin:"></div>';
images += '<div class="emojify see_no_evil" alt=":see_no_evil:" title=":see_no_evil:"></div>';
images += '<div class="emojify hear_no_evil" alt=":hear_no_evil:" title=":hear_no_evil:"></div>';
images += '<div class="emojify speak_no_evil" alt=":speak_no_evil:" title=":speak_no_evil:"></div>';
images += '<div class="emojify guardsman" alt=":guardsman:" title=":guardsman:"></div>';
images += '<div class="emojify skull" alt=":skull:" title=":skull:"></div>';
images += '<div class="emojify feet" alt=":feet:" title=":feet:"></div>';
images += '<div class="emojify lips" alt=":lips:" title=":lips:"></div>';
images += '<div class="emojify kiss" alt=":kiss:" title=":kiss:"></div>';
images += '<div class="emojify droplet" alt=":droplet:" title=":droplet:"></div>';
images += '<div class="emojify ear" alt=":ear:" title=":ear:"></div>';
images += '<div class="emojify eyes" alt=":eyes:" title=":eyes:"></div>';
images += '<div class="emojify nose" alt=":nose:" title=":nose:"></div>';
images += '<div class="emojify tongue" alt=":tongue:" title=":tongue:"></div>';
images += '<div class="emojify love_letter" alt=":love_letter:" title=":love_letter:"></div>';
images += '<div class="emojify bust_in_silhouette" alt=":bust_in_silhouette:" title=":bust_in_silhouette:"></div>';
images += '<div class="emojify busts_in_silhouette" alt=":busts_in_silhouette:" title=":busts_in_silhouette:"></div>';
images += '<div class="emojify speech_balloon" alt=":speech_balloon:" title=":speech_balloon:"></div>';
images += '<div class="emojify thought_balloon" alt=":thought_balloon:" title=":thought_balloon:"></div>';
images += '<div class="emojify feelsgood" alt=":feelsgood:" title=":feelsgood:"></div>';
images += '<div class="emojify finnadie" alt=":finnadie:" title=":finnadie:"></div>';
images += '<div class="emojify goberserk" alt=":goberserk:" title=":goberserk:"></div>';
images += '<div class="emojify godmode" alt=":godmode:" title=":godmode:"></div>';
images += '<div class="emojify hurtrealbad" alt=":hurtrealbad:" title=":hurtrealbad:"></div>';
images += '<div class="emojify rage1" alt=":rage1:" title=":rage1:"></div>';
images += '<div class="emojify rage2" alt=":rage2:" title=":rage2:"></div>';
images += '<div class="emojify rage3" alt=":rage3:" title=":rage3:"></div>';
images += '<div class="emojify rage4" alt=":rage4:" title=":rage4:"></div>';
images += '<div class="emojify suspect" alt=":suspect:" title=":suspect:"></div>';
images += '<div class="emojify trollface" alt=":trollface:" title=":trollface:"></div>';

$("#emoticon-box").append(images);

$(function() {
  emojify.setConfig({
    emoticons_enabled: true,
    people_enabled: true
  });

  $("#show-emoticon-box").on(clickEvent, function(event) {
    event.preventDefault();
    $("#emoticon-box").toggle();
  });

  $("#emoticon-box .emojify").on(clickEvent, function(event) {
    event.preventDefault();
    var title = $(this).attr('title') + " " ;
    var message = $("#msg").val();
    $("#msg").val( message + title + " ");
    $("#emoticon-box").hide();
  });
});